<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/user_bottom_movies"
        android:icon="@drawable/ic_movie"
        android:title="Movies" />

    <item
        android:id="@+id/user_bottom_upcoming_movies"
        android:icon="@drawable/ic_upcoming"
        android:title="Upcoming" />

    <item
        android:id="@+id/user_bottom_history"
        android:icon="@drawable/ic_history_24"
        android:title="History" />
</menu>