<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/user_bottom_movies"
        android:icon="@drawable/ic_movie"
        android:title="Movies" />

    <item
        android:id="@+id/user_bottom_upcoming_movies"
        android:icon="@drawable/ic_upcoming"
        android:title="Upcoming" />

    <item
        android:id="@+id/user_bottom_notification"
        android:icon="@drawable/ic_notifications_24"
        android:title="Notification" />

    <item
        android:id="@+id/user_bottom_cart"
        android:icon="@drawable/ic_cart_24"
        android:title="Cart" />
</menu>