<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/castNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cast Name"/>

    <RadioGroup
        android:id="@+id/imageOptionRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <RadioButton
            android:id="@+id/uploadImageRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Image"
            android:checked="true"
            android:layout_marginRight="10dp"/>

        <RadioButton
            android:id="@+id/urlRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter URL"
            android:layout_marginLeft="10dp"/>

    </RadioGroup>

    <EditText
        android:id="@+id/castImageInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Image URL"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/imageContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/selectedImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/image_border"/>

        <Button
            android:id="@+id/uploadImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/selectedImageView"
            android:text="Upload Image"
            android:visibility="visible"/>
    </RelativeLayout>
    <TextView
        android:drawablePadding="5dp"
        android:id="@+id/imageError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="image is Required!"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="#ff0000"
        android:layout_gravity="center"
        app:drawableStartCompat="@drawable/ic_custom_error" />

    <TextView
        android:drawablePadding="5dp"
        android:id="@+id/noDataChangedError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change atleast one Value!"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="#ff0000"
        android:layout_gravity="center"
        app:drawableStartCompat="@drawable/ic_custom_error" />

</LinearLayout>