<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/theaterNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Theater Name" />

    <RadioGroup
        android:id="@+id/imageOptionRadioGroupTheater"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/uploadImageRadioButtonTheater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Image"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/urlRadioButtonTheater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter URL"/>

    </RadioGroup>

    <EditText
        android:id="@+id/theaterImageInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Image URL"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/imageContainerTheater"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/theaterImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/image_border" />

        <Button
            android:id="@+id/uploadImageButtonTheater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/theaterImageView"
            android:layout_centerHorizontal="true"
            android:text="Upload Image" />
    </RelativeLayout>

    <EditText
        android:id="@+id/theaterLocationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewRowLength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Seat Row Length:"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingRight="40dp" />

        <NumberPicker
            android:id="@+id/rowLengthPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewRowLength"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/textViewColLength"
            android:layout_below="@id/rowLengthPicker"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="Select Seat Column Length:"
            android:layout_marginTop="5dp"
            android:paddingRight="20dp"/>

        <NumberPicker
            android:id="@+id/colLengthPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewColLength"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>