<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/theaterNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Theater Name" />

    <RadioGroup
        android:id="@+id/imageOptionRadioGroupTheater"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/uploadImageRadioButtonTheater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Image"/>

        <RadioButton
            android:id="@+id/urlRadioButtonTheater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter URL"/>

    </RadioGroup>

    <EditText
        android:id="@+id/theaterImageInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Image URL"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/imageContainerTheater"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/theaterImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/image_border" />

        <Button
            android:id="@+id/uploadImageButtonTheater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/theaterImageView"
            android:layout_centerHorizontal="true"
            android:text="Upload Image" />
    </RelativeLayout>

    <EditText
        android:id="@+id/theaterLocationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location" />

    <EditText
        android:id="@+id/seatColLengthEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Seat Column Length"/>

    <EditText
        android:id="@+id/seatRowLengthEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Seat Row Length"/>
</LinearLayout>