<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/castNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cast Name"/>

    <RadioGroup
        android:id="@+id/imageOptionRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/uploadImageRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Image"/>

        <RadioButton
            android:id="@+id/urlRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter URL"/>

    </RadioGroup>

    <EditText
        android:id="@+id/castImageInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Image"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/imageContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/selectedImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/image_border"/>

        <Button
            android:id="@+id/uploadImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/selectedImageView"
            android:text="Upload Image"
            android:visibility="visible"/>
    </RelativeLayout>

</LinearLayout>