<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".RegistrationActivity">

    <TextView
        android:id="@+id/registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:text="Sign Up"
        android:textColor="#052BFA"
        android:textSize="42dp"
        android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:id="@+id/registrationData"
            android:layout_below="@+id/registration"
            android:layout_centerHorizontal="true">


            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@drawable/usericon"
                android:background="@drawable/textboxborder"
                android:drawablePadding="20dp"
                android:hint="Name"
                android:padding="10dp"
                android:textColor="#052BFA"
                android:textColorHint="#4fa5d5"
                android:textSize="25dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username"
                android:layout_marginStart="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:background="@drawable/textboxborder"
                android:drawablePadding="20dp"
                android:hint="Email Id"
                android:padding="10dp"
                android:textColor="#052BFA"
                android:textColorHint="#4fa5d5"
                android:textSize="27dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/password1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/email"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/textboxborder"
                android:drawableLeft="@drawable/passwordicon"
                android:drawablePadding="20dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#052BFA"
                android:textColorHint="#4fa5d5"
                android:textSize="25dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/password2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/password1"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/textboxborder"
                android:drawableLeft="@drawable/passwordicon"
                android:drawablePadding="20dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#052BFA"
                android:textColorHint="#4fa5d5"
                android:textSize="25dp"
                android:textStyle="bold" />


            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/signupbtn"
                android:layout_below="@id/password2"
                android:text="SIGN UP"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:backgroundTint="#2A54EC"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/signinbtn"
                android:layout_below="@id/other"
                android:text="SIGN IN"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:backgroundTint="#2A54EC"/>
        </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/frameLayoutRP"
        android:clickable="true"
        android:background="#99000000">
        <VideoView
            android:id="@+id/videoViewLoadingCircleRP"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center" />
    </FrameLayout>
</RelativeLayout>