<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".user.MovieDetailsActivity">

    <include
        android:id="@+id/appBarMain"
        layout="@layout/user_appbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarMain"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/movieTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:textColor="#052BFA"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/movieImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/image_border" />

            <TextView
                android:id="@+id/movieDescriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:padding="25dp"
                android:textColor="#1E83D1"
                android:textSize="15dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/movieTicketPriceLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#052BFA"
                android:textSize="15dp"
                android:textStyle="bold"
                android:padding="25dp"
                android:text="Ticket Price : "/>

            <TextView
                android:id="@+id/movieTicketPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#1E83D1"
                android:textSize="15dp"
                android:textStyle="bold"/>
            </LinearLayout>

            <TextView
                android:id="@+id/castLabelMovieDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#052BFA"
                android:textSize="15dp"
                android:textStyle="bold"
                android:padding="25dp"
                android:text="Top Cast"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <LinearLayout
                    android:id="@+id/linearCastView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="25dp"
                    android:orientation="horizontal"/>
            </HorizontalScrollView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bookMovieBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#2A54EC"
                android:text="BOOk MOVIE"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>