<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".user.bottom_fragment.MoviesFragment">

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userMoviesTabLayout"
        app:tabIndicatorColor="@color/backgroundColor"
        app:tabSelectedTextColor="@color/backgroundColor"
        app:tabRippleColor="@color/rippleColor">

        <com.google.android.material.tabs.TabItem
            android:text="All"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.tabs.TabItem
            android:text="Trending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.tabs.TabItem
            android:text="Popular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </com.google.android.material.tabs.TabLayout>

    <TextView
        android:id="@+id/noMoviesText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No Movies\n\n Available Currently!"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20dp"
        android:visibility="gone"/>

    <GridView
        android:id="@+id/userMoviesGridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:paddingTop="30dp"
        android:paddingBottom="100dp"
        android:verticalSpacing="16dp"
        android:visibility="gone" />

    <!--    <FrameLayout-->
    <!--        android:id="@+id/frameLayoutAFM"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:background="#99000000"-->
    <!--        android:clickable="true"-->
    <!--        android:visibility="gone">-->

    <!--        <VideoView-->
    <!--            android:id="@+id/videoViewLoadingCircleAFM"-->
    <!--            android:layout_width="100dp"-->
    <!--            android:layout_height="100dp"-->
    <!--            android:layout_gravity="center" />-->
    <!--    </FrameLayout>-->
</LinearLayout>