<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user.bottom_fragment.HistoryFragment">

    <RelativeLayout
        android:id="@+id/noBookingTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/noBookingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Booking History!  "
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20dp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/historyListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:clipToPadding="false"
        android:layout_gravity="center"
        android:paddingTop="30dp"
        android:paddingBottom="50dp"
        android:verticalSpacing="16dp"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/frameLayoutHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:clickable="true"
        android:visibility="gone">

        <VideoView
            android:id="@+id/videoViewLoadingCircleHistory"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center" />
    </FrameLayout>
</LinearLayout>